ip -4 r         ## interface ile ilgili bilgiler
***************************************************

sudo nano/etc/network/interfaces
****************************************************
source /etc/network/interfaces.d/*


allow-hotplug enp0s3
iface enp0s3 inet static
address 172.20.10.3
netmask 255.255.255.240
gateway 172.20.10.1
dns-nameserver 8.8.8.8    ## veya dns-nameservers 8.8.8.8 8.8.4.4



################################################################
2. yol
*****************************


cd /etc/sysconfig/network-scripts/
sudo nano ifcfg-enp0s3
*************************
...
BOOTPROTO = static
IPADDR = 172.20.10.3
NETMASK = 255.255.255.240
GATEWAY = 172.20.10.1
DNS1 = 172.20.10.1
DNS2 = 8.8.8.8
...  CTRL + O - enter - CTRL + X
*************************
sudo systemctl restart network.service

--------------------------------------------------------

