***Bu kodlar bu şekilde hatasız çalıştı****
###############################
sanal makine adı : pardusserver
hostname : pardusserversinan
domain name : server
full name : sinan simsek
username : sinan
password : 1234
ip : 192.168.1.150
subnetmask : 255.255.255.0

###############################
Veritabanı                                   : 192.168.1.150
Kullanıcı Adı                               : sinan
Şifre                                             : 1234
      --------------------------------------------------------------
LDAP Base DN                                  : baran.org
Sistem Admin Parolası                    : 123456
Lider Arayüz Kullanıcı Adı               : snnsmsk
Lider Arayüz Kullanıcı Parolası       : Best.221727
Lider Arayüz Kullanıcı Mail Adresi : eemsinan.73@gmail.com

###############################

sanal makine adı : samba
machine name : sambaserver
domain name :sambasrv
full name : samba server
username :samba
password : 1234
ip : 172.20.10.7
subnetmask : 255.255.255.240

###############################

sanal makine adı : liderahenk
machine name : lider
full name : lider ahenk                girişte bilgisayar adı 
username : lidersnn                           lider@parduslider:~/Masaüstü
password : 1234
ip : 192.198.1.106

###############################

sanal makine adı : ahenkbir
machine name : birahenk
full name : ahenk bir
username : ahenkbir
password : 1234

###############################



